@media(max-width: 1440px){

    body{
        height: 100vh;
        background-image: url(../images/bg-mobile.svg);
        background-repeat: no-repeat;
        background-position: top;
        padding-top: 20px;
    }

    .inicio{
        display: grid;
        grid-template-areas: "imagem2"
                            "textos2";
    }

    .inicio .imagem img{
        grid-area: imagem2;
    }

    .inicio .textos{
        grid-area: textos2;
    }

    .logo img{
        width: 40%;
        height: auto;
        padding: 20px;
        margin: 0;
        display: flex;
        justify-content: flex-start;
    }


    .inicio .imagem img{
        width: 80%;
        height: auto;
        margin: auto;
        padding: 0;
        padding-top: 50px;
        display: flex;
        align-content: center;
    }

    .inicio .textos{
        width: 80%;
        height: auto;
        margin: auto;
        padding: 0;
        gap: 2px;
        display: flex;
        align-items: center;
        align-content: center;
    }

    .inicio .textos h1{
        font-size: max(30px, 5vw);
        padding: 5px;
    }

    .inicio .textos h2{
        font-size: max(8px , 5vw);
        padding: 5px;
    }

    .inicio .textos p{
        font-size: max(15px , 5vw);
        padding: 5px;
    }

    .redes-sociais{
        font-size: 10px;
        gap: 10px;
        padding: 50px;
        margin: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        align-content: center;
    }

}